layer {
  name: "conv1-EXPERT_NUM"
  type: "Convolution"
  bottom: "data"
  top: "conv1-EXPERT_NUM"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  } 
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1-EXPERT_NUM"
  type: "ReLU"
  bottom: "conv1-EXPERT_NUM"
  top: "conv1-EXPERT_NUM"
}
layer {
  name: "pool1-EXPERT_NUM"
  type: "Pooling"
  bottom: "conv1-EXPERT_NUM"
  top: "pool1-EXPERT_NUM"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm1-EXPERT_NUM"
  type: "LRN"
  bottom: "pool1-EXPERT_NUM"
  top: "norm1-EXPERT_NUM"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv2-EXPERT_NUM"
  type: "Convolution"
  bottom: "norm1-EXPERT_NUM"
  top: "conv2-EXPERT_NUM"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu2-EXPERT_NUM"
  type: "ReLU"
  bottom: "conv2-EXPERT_NUM"
  top: "conv2-EXPERT_NUM"
}
layer {
  name: "pool2-EXPERT_NUM"
  type: "Pooling"
  bottom: "conv2-EXPERT_NUM"
  top: "pool2-EXPERT_NUM"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm2-EXPERT_NUM"
  type: "LRN"
  bottom: "pool2-EXPERT_NUM"
  top: "norm2-EXPERT_NUM"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv3-EXPERT_NUM"
  type: "Convolution"
  bottom: "norm2-EXPERT_NUM"
  top: "conv3-EXPERT_NUM"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3-EXPERT_NUM"
  type: "ReLU"
  bottom: "conv3-EXPERT_NUM"
  top: "conv3-EXPERT_NUM"
}
layer {
  name: "conv4-EXPERT_NUM"
  type: "Convolution"
  bottom: "conv3-EXPERT_NUM"
  top: "conv4-EXPERT_NUM"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4-EXPERT_NUM"
  type: "ReLU"
  bottom: "conv4-EXPERT_NUM"
  top: "conv4-EXPERT_NUM"
}
layer {
  name: "conv5-EXPERT_NUM"
  type: "Convolution"
  bottom: "conv4-EXPERT_NUM"
  top: "conv5-EXPERT_NUM"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5-EXPERT_NUM"
  type: "ReLU"
  bottom: "conv5-EXPERT_NUM"
  top: "conv5-EXPERT_NUM"
}
layer {
  name: "pool5-EXPERT_NUM"
  type: "Pooling"
  bottom: "conv5-EXPERT_NUM"
  top: "pool5-EXPERT_NUM"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6-EXPERT_NUM"
  type: "InnerProduct"
  bottom: "pool5-EXPERT_NUM"
  top: "fc6-EXPERT_NUM"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6-EXPERT_NUM"
  type: "ReLU"
  bottom: "fc6-EXPERT_NUM"
  top: "fc6-EXPERT_NUM"
}
layer {
  name: "drop6-EXPERT_NUM"
  type: "Dropout"
  bottom: "fc6-EXPERT_NUM"
  top: "fc6-EXPERT_NUM"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7-EXPERT_NUM"
  type: "InnerProduct"
  bottom: "fc6-EXPERT_NUM"
  top: "fc7-EXPERT_NUM"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu7-EXPERT_NUM"
  type: "ReLU"
  bottom: "fc7-EXPERT_NUM"
  top: "fc7-EXPERT_NUM"
}
layer {
  name: "drop7-EXPERT_NUM"
  type: "Dropout"
  bottom: "fc7-EXPERT_NUM"
  top: "fc7-EXPERT_NUM"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8-EXPERT_NUM"
  type: "InnerProduct"
  bottom: "fc7-EXPERT_NUM"
  top: "fc8-EXPERT_NUM"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: NUM_OUTPUTS
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "prob_layer-EXPERT_NUM"
  type: "BNLL"    
  bottom: "fc8-EXPERT_NUM"
  top: "fc8-EXPERT_NUM"
}

